{
    "theme_color": "#18b023",
    "background_color": "#b00fa4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Carlo's Adventure",
    "short_name": "Carlo's Adventure",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}